# EducaInvestAPI

./: EducaInvestAPI.sln
EducaInvestAPI/: EducaInvestAPI.csproj  EducaInvestAPI.http  Program.cs  appsettings.json  script01_TabelaEducaInvest.sql  script02_TabelaAlteracoes.sql  script03_TabelaAlter.sql
EducaInvestAPI/Controllers/: AtividadeController.cs  CronogramaController.cs  ProjetoController.cs  UsuarioController.cs
EducaInvestAPI/Data/: DataContext.cs
EducaInvestAPI/Entities/: Atividade.cs  Cronograma.cs  Login.cs  Projeto.cs  Usuario.cs
EducaInvestAPI/Entities/Enums/: EstadoEnum.cs  PerfilUsuarioEnum.cs  StatusAtividadeEnum.cs  StatusProjetoEnum.cs
EducaInvestAPI/Migrations/: 20240617062515_FullDatabase.Designer.cs  20240617062515_FullDatabase.cs  20240621020651_ProjetoColaborador.Designer.cs  20240621020651_ProjetoColaborador.cs  20240621022913_ListaColaborador.Designer.cs  20240621022913_ListaColaborador.cs  20240623052441_Listas.Designer.cs  20240623052441_Listas.cs  20240623070131_Login.Designer.cs  20240623070131_Login.cs  20240623220401_ListaColab.Designer.cs  20240623220401_ListaColab.cs  DataContextModelSnapshot.cs
EducaInvestAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EducaInvestAPI/Properties/PublishProfiles/: FTPProfile.pubxml
EducaInvestAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
EducaInvestAPI/Utils/: Criptografia.cs
